<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/InterfejsyPlatformMobilnych/lab1/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello World</title>

    <script>
        function autoFill() {
            document.getElementById("email").value = "mateusz@example.com";
            document.getElementById("postcode").value = "90-111";
            document.getElementById("nip").value = "792-908-11-22";
            document.getElementById("ipv4").value = "192.122.2.4";
            document.getElementById("webadres").value = "www.apple.com";
            document.getElementById("number").value = '900-800-400';
            document.getElementById("idcard").value = "DPO547692"
            document.getElementById("dir").value = "C:\\windows\\temp";
            document.getElementById("directory_big").value = 'C:\\user\\desktop\\IPMz';
            document.getElementById("file").value = '/etc/hosts';
            document.getElementById("ip6").value = 'FE80:0000:0000:0000:3431:B3FF:FFFF:1234';
            document.getElementById("date_picker").value = "2022-10-23";
            document.getElementById("workDay").value = "2022-10-26";
            document.getElementById("time24").value = "20:34";
            document.getElementById("time12").value = '10:00';
            document.getElementById("AmPm").value = 'AM';
        }
    </script>

    <script>
        // JavaScript function to
        // Display 12 hour format
        function myFunction() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            
            // Check whether AM or PM
            var newformat = hours >= 12 ? 'PM' : 'AM'; 
            
            // Find current hour in AM-PM Format
            hours = hours % 12; 
            
            // To display "0" as "12"
            hours = hours ? hours : 12; 
            minutes = minutes < 10 ? '0' + minutes : minutes;
            
            document.getElementById("change").innerHTML = 
            hours + ':' + minutes + ' ' + newformat;
        }
    </script>

</head>
<body>

    <div id="form">
        <p style="width: 200ps;margin-left-auto;margin-right:auto;font-size: 20px;">Mateusz Rybczyński 249110</p>
        <form name="myform" method="post">

            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" placeholder="example@example.com" class="input-form" id="email" required>

            <label for="postcode" class="form-label">Postcode</label>
            <input type="text" name="postcode" placeholder="00-000" pattern="[0-9]{2}-[0-9]{3}" class="input-form" id="postcode" required>

            <label for="nip" class="form-label">NIP</label>
            <input type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="000-0000-00-00" class="input-form" id="nip" required>

            <label for="idcard" class="form-label">Id number:</label>
            <input type="text" class="input-form" id="idcard" pattern="[a-zA-z]{3}[0-9]{6}"  placeholder="AAA123456" required>
        
            <label for="ipv4" class="form-label">IPv4</label>
            <input type="text" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}.[0-9]{1.2}.[0-9]{1.2}" placeholder="111.111.11.11" class="input-form" id="ipv4" required>

            <label for="number" class="form-label">Phone number</label>
            <input type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="111-222-333" class="input-form" id="number" required>

            <label for="webadres" class="form-label">Web adres</label>
            <input class="input-form" id="webadres" placeholder="www.example.com" pattern="(www\.|https?:\/\/)?([a-zA-Z0-9]+\.)+([a-zA-Z0-9]+)" required>

            <!-- Poprawka z poprzedniego zadania -->

            <label for="directory" class="form-label">Directory:</label>
            <input type="text" class="input-form" id="dir" pattern="([a-zA-Z]:\\windows|winnt|win|dos|msdos)(\\[0-9a-z]+)?" placeholder="C:\windows\temp" required>
            
            
            <label for="directory_big" class="form-label">Directory(lower and upper case):</label>
            <input type="text" class="input-form" id="directory_big" pattern="([a-zA-Z]:\\(?i)(windows|winnt|win|dos|msdos))(\\[0-9a-zA-Z]+)?" placeholder="C:\user\desktop\Lab" required>
            
            <label for="file" class="form-label">File in directory:</label>
            <input type="text" class="input-form" id="file" pattern="(\/etc\/)([a-zA-Z0-9]+)" placeholder="/etc/hosts" required>
            
            <label for="ipv6" class="form-label">IPv6:</label>
            <input type="text" class="input-form" id="ip6" pattern="(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))" placeholder="FE80:0000:0000:0000:3423:B3FF:F8FF:1231"  required>

            <!-- Date -->
            <label for="date_picker" class="form-label">Date</label>
            <input type="date" class="input-form" id="date_picker" required>

            <!-- Work day-->
            <label for="workDay" class="form-label">Work day</label>
            <input type="date" class="input-form" id="workDay" min="2022-10-24" max="2022-10-28" required>

            <!-- 24h -->
            <label for="time24" class="form-label">24h</label>
            <input type="time" class="input-form" id="time24" name="time" placeholder="hrs:mins" pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" required>
            

            <!-- 12h -->
            <label for="time12" class="form-label">12h</label>
            <input type="time" id="time12"  min="00:00" max="12:00" class="input-form-12h" required>
                <select id="AmPm" class="input-form-12h">
                    <option value="AM">AM</option><br>
                    <option value="PM">PM</option><br>
                </select>

            
            <label for="color" class="form-label">Color:</label>
             <input type="color" id="color" class="input-form-color">

            <input type="submit" class="submit-button" value="SUBMIT">

            <a href="#" onClick="autoFill(); return false;" role="button">
                <div class="btn-fill">
                    Fill
                </div>
            </a>

        </form>
    </div>

</body>
</html>
<!--
Niestety nie zapisałem sobie wszystkich pół, które miały znalźć się na stronie.
Te co pamiętłem to zostły wykonane i działają poprawnie
-->